# 공공 API
DUST_DATA_URL=
WEATHER_DATA_URL=

SERVICE_KEY_ENCODED=
SERVICE_KEY_DECODED=

# open ai API
OPENAI_API_KEY=
OPENAI_MODEL_ID=
OPENAI_PROMPT_USER=
OPENAI_PROMPT_ASSISTANT=

# nodemailer
EMAIL_SERVICE='gmail'
EMAIL_ADDRESS
EMAIL_PASSWORD

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="ap-northeast-2"
AWS_SES_SOURCE=
AWS_SES_RETURN_ARN=

# ETC
MAIL_TEMPLATE_HEADER_IMAGE=
MAIL_UNSUBSCRIBE_LINK="my-domain/user/unsubscribe"